{
  "manifest_version": 3,
  "name": "CS2 to CSV",
  "version": "1.2.2",
  "description": "Save CS2 skins to a CSV file.",
  "icons": {
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["*://steamcommunity.com/id/*/inventory/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "*://steamcommunity.com/id/*/inventory/*"
  ]
}
